<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="searchDataModelStoreContainer" CdmEntityContainer="searchDataEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="searchDataModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Usp_Empsearch" FunctionName="searchDataModel.Store.Usp_Empsearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="searchDataModel.Usp_Empsearch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>